<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0%;
    padding:0%;
}
    body {
    background-color: rgb(0, 0, 0);
overflow-x: hidden;
}

.titulo {
    
    transform: translateX(+1%);
    font-style: italic;
    justify-content: center;
    font-size: 35px;
    animation: titulo 5s infinite;
}

@keyframes titulo {
    0% {
        color: black;
    }

    10% {
        color: black;
    }

    15% {
        color: white;
    }

    20% {
        color: white;
    }
}

.botões {
    width: 1349px;
    height: 92px;
    background-image: linear-gradient(#072dd6, #ffffff);
    border-radius: 10px;
}

.btnbmw {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.btnAudi {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.btnLambo {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.linha {
    color: white;
    font-size: 35px;
}

.imgbm {
    border-radius: 10%;
    width: 350px;
    height: 250px;
}

.Karl { 
    color: white;
}

.primeirabmw {
    width: 300px;
    height: 300px;
    border-style: ridge;
border-color: blue;
border-radius: 20px;
}

.bmw1 {
    color: white;
    font-size: 35px;
}

.infodixi {
    display: flex;
    font-size: 25px;
    color: white;

}

.motordixi {
    width: 658px;
    height: 92px;
    background-image: linear-gradient(#0021b6, #ffffff);
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.bmwatual{
    color: white;
    font-size: 35px;
}

.linhaatual{
    color: white;
}

.img1{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border-style: ridge;
    border-color: blue;
}

.img2{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border-style: ridge;
    border-color: blue;
}

.img3{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border-style: ridge;
border-color: blue;
}

.img4{
    border-radius: 20px;
    width: 300px;
    height: 300px;
border-style: ridge;
border-color: blue;
}

@media screen and (max-width: 768px){
    .colaborador img{
        width: 30%;
    }
} 
    
.btnmotor{
    width: 658px;
    height: 92px;
    background-image: linear-gradient(#0021b6, #ffffff);
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
</style>
<body>
    <section>
        <div class="botões">
            <h1 class="titulo">Sportcars History</h1>
<a class="btnbmw" href="indexBMW.html">Galeria Bmw</a>
            <a class="btnAudi" href="INDEXAUDI.HTML">Galeria Audi</a>
            <a class="btnLambo" href="">Galeria Lamborghini</a>
        </div>
    </section>

    <section>
        <div>

            <h1 class="linha">Quem fundou a famosa empresa da bmw?</h1>
            <img class="imgbm" src="R (1).jpg" alt="fundador da empresa bmw">
            <h2 class="Karl"> Esse é Karl Rapp (Ehingen (Alb-Donau), 24 de setembro de 1882 — Locarno, 26 de maio de
                1962) foi um empresário alemão, que, em 1913, fundou a Rapp Motorenwerke GmbH em Munique, que durante a
                Primeira Guerra Mundial no campo da construção de motores aeronáuticos e aviões em parceria com a Gustav
                Otto Flugmaschinenwerke do engenheiro mecânico Gustav Otto, mas que em 1916 entrou em dificuldades
                financeiras vindo a se tornar, aparentemente sem envolvimento direto de Karl Rapp, na Bayerische
                Flugzeug-Werke AG (BFW).</h2>
            <h3 class="bmw1">Qual foi sua primeira Bmw?</h3>
            <img class="primeirabmw" src="R (2).jpg" alt="primeira Bmw">
            <li class="infodixi">Esse é um Dixi 3/15, criada a partir de partes de aviões caidos da segunda guerra
                mundial.</li>
            <a class="motordixi" href="informaçõesbmw.html">Informações de motor</a>
        </div>
    </section>

    <section>
        <div>
           
            <h1 class="bmwatual">Qual a bmw mais atual?</h1>
<h2 class="linhaatual">A BMW mais atual inclui a nova geração do Série 5, que chega em versões híbrida e 100% elétrica a partir de março, com a i5 M60, que tem um motor de 601 cv1. Além disso, a BMW confirmou novos modelos como o X3 e o Mini Countryman S para 20252. Essas informações refletem as últimas atualizações e lançamentos da marca.</h2>        
<img class="img1" src="videoframe_6274.png" alt="fotosbmw">
<img class="img2" src="videoframe_8305.png" alt="fotosbmw">
<img class="img3" src="g60_phev_financial-services-alternative_1to1.webp" alt="fotosbmw">
<img class="img4" src="OIP.jpg" alt="fotosbmw">
</div>
<a class="btnmotor" href="motorbmw.html">Saiba Mais sobre o motor</a>
    </section>
</body>
<script>

</script>
</html>