<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0%;
    padding:0%;
}
    body{
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}

    .titulo {
    transform: translateX(+1%);
    font-style: italic;
    justify-content: center;
    font-size: 35px;
    animation: titulo 5s infinite;
}

@keyframes titulo {
    0% {
        color: black;
    }

    10% {
        color: black;
    }

    15% {
        color: white;
    }

    20% {
        color: white;
    }
}

.botões {
    width: 1349px;
    height: 92px;
    background-image: linear-gradient(#0021b6, #ffffff);
    border-radius: 10px;
}

.btnbmw {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.btnAudi {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.btnLambo {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.linha2{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 150px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+150%);
border-color: white;
border-style: ridge;
}

.linha25{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 150px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+250%);
border-color: white;
border-style: ridge;
}

.linha3{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 150px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+350%);
border-color: white;
border-style: ridge;
}

.linha4{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 150px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+450%);
border-color: white;
border-style: ridge;
}

.linha5{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 150px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+550%);
border-color: white;
border-style: ridge;
}

.linha6{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 158px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+650%);
border-color: white;
border-style: ridge;
}

.linha7{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 150px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+750%);
border-color: white;
border-style: ridge;
}


.linha8{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 150px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+850%);
border-color: white;
border-style: ridge;
}

.linha9{
    display: flex;
    font-size: 35px;
background-color: darkblue;
height: 150px;
width: 300px;
border-radius: 20px;
color: white;
justify-content: center;
transform: translateY(+950%);
border-color: white;
border-style: ridge;
}





</style>
<body>
    <section>
        <div class="botões">
            <h1 class="titulo">Sportcars History</h1>
<a class="btnbmw" href="indexBMW.html">Galeria Bmw</a>
            <a class="btnAudi" href="INDEXAUDI.HTML">Galeria Audi</a>
            <a class="btnLambo" href="">Galeria Lamborghini</a>
        </div>
    </section>

    <li class="linha2"> <p>Produção	1910–1912</p></li>
<li class="linha25"><p>Motor	4 cilindros, 4 tempos</p</li>
<li class="linha3"><p>Diâmetro x Curso	80 mm x 130 mm</p</li>
<li class="linha4"><p>Deslocamento	2612 cc</p></li>
<li class="linha5"><p>Potência (PS)	22</p></li>
<li class="linha6"><p>Velocidade máxima	75 km/hVelocidade máxima	75 km/h</p></li>
<li class="linha7"><p>Peso vazio	830 kg (chassi)</p></li>
<li class="linha8"><p>Distância entre eixos	2900 – 3050 milímetros</p></li>
<li class="linha9"><p>Trilha Dianteira/Traseira	1300 mm / 1300 mm</p></li>



</body>
</html>