<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0%;
    padding:0%;
}
body{
    background-color: black;
    overflow-x: hidden;
}

    .titulo {
    transform: translateX(+1%);
    font-style: italic;
    justify-content: center;
    font-size: 35px;
    animation: titulo 5s infinite;
}

@keyframes titulo {
    0% {
        color: black;
    }

    10% {
        color: black;
    }

    15% {
        color: white;
    }

    20% {
        color: white;
    }
}

.botões {
    width: 1349px;
    height: 92px;
    background-image: linear-gradient(#0021b6, #ffffff);
    border-radius: 10px;
}

.btnbmw {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.btnAudi {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.btnLambo {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.linha1{
    color: white;
    font-size: 30px;
    font-style: italic;
}

.imgaudi{
width: 300px;
height: 300px;
}

.August{
    color: white;
    font-size: 25px;
    font-style: italic;
}

.motoraudi{
    width: 658px;
    height: 92px;
    background-image: linear-gradient(#0021b6, #ffffff);
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

</style>
<body>
    <section>
        <div class="botões">
            <h1 class="titulo">Sportcars History</h1>
<a class="btnbmw" href="indexBMW.html">Galeria Bmw</a>
            <a class="btnAudi" href="INDEXAUDI.HTML">Galeria Audi</a>
            <a class="btnLambo" href="">Galeria Lamborghini</a>
        </div>
    </section>

    <section>
        <div>
            <h1 class="linha1" >Quem fundou a Audi?</h1>
            <img class="imgaudi" src="FundadordaAudi.jpg" alt="Fundador da Audi August Horch">
       <h2 class="August">August Horch iniciou no final do século XIX o projeto para a construção de automóveis dando, assim, origem à fundação da marca Horch, na Primavera de 1899, em Zwickau, perto da cidade de Chemnitz. A um ritmo quase alucinante para a época, a Horch produziu cinco modelos diferentes, até 1909</h2>
        </div>
    </section>

<section>
    <div>
        
        <h1 class="linha1">Qual a primeira Audi criada por August Horch?</h1>
<h2 class="August" >August Horch viu-se obrigado a abandonar o seu primeiro projeto no mundo automóvel, a Horch e CO, fundada em 1899, devido a divergências com os outros diretores, tendo por isso fundado, em 1909 uma segunda empresa de automóveis: a Audi (Horch, em latim). Em 1910 nasce o Type A, o primeiro modelo da marca Audi.</h2>    
<img src="audi-typy-a.jpg" alt="AuditypeA, criada em 1910 ">    
<a class="motoraudi" href="INDEXMOTORaudi.html">Informações de motor</a>
</div>
</section>

</body>
</html>