<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
overflow-x: hidden;
        background-color: rgb(0, 0, 0);
    }

    .titulo {
    transform: translateX(+1%);
    font-style: italic;
    justify-content: center;
    font-size: 35px;
    animation: titulo 5s infinite;
}

@keyframes titulo {
    0% {
        color: black;
    }

    10% {
        color: black;
    }

    15% {
        color: white;
    }

    20% {
        color: white;
    }
}

.botões {
    width: 1349px;
    height: 92px;
    background-image: linear-gradient(#001a8b, #ffffff);
    border-radius: 10px;
}

.btnbmw {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.btnAudi {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

.btnLambo {
    text-decoration: none;
    color: black;
    box-shadow: 2px 3px 2px;
    border-color: black;
    border-style: ridge;
    cursor: pointer;
}

    .a{
display: flex;
font-size: 35px;
color: white;
transform: translateY(+105%);
    }

    .b{
        color: white;
display: flex;
font-size: 35px;
transform: translateY(+205%);
    }

    .c{
        color: white;
        display: flex;
        font-size: 35px;
        transform: translateY(+305%);
    }
</style>
<body>

    <section>
        <div class="botões">
            <h1 class="titulo">Sportcars History</h1>
<a class="btnbmw" href="indexBMW.html">Galeria Bmw</a>
            <a class="btnAudi" href="">Galeria Audi</a>
            <a class="btnLambo" href="">Galeria Lamborghini</a>
        </div>
    </section>

    <li class="a">-Velocidade máxima: 75 km/h (47 mph)</li>
        <li class="b">-Aceleração de 8 a 40 km/h (5 a 25 mph) em 10 segundos</li>
        <li class="c">-Consumo de combustível: aprox. 5,5 L/100 km (51 mpg-imp; 43 mpg-EUA)</li>
</body>
</html>