<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="botões">
            <h1 class="titulo">Sportcars History</h1>

            <a class="btnAudi" href="">Galeria Audi</a>
            <a class="btnLambo" href="">Galeria Lamborghini</a>
        </div>
    </section>

    <section>
        <div>

            <h1 class="linha">Quem fundou a famosa empresa da bmw?</h1>
            <img class="imgbm" src="R (1).jpg" alt="fundador da empresa bmw">
            <h2 class="Karl"> Esse é Karl Rapp (Ehingen (Alb-Donau), 24 de setembro de 1882 — Locarno, 26 de maio de
                1962) foi um empresário alemão, que, em 1913, fundou a Rapp Motorenwerke GmbH em Munique, que durante a
                Primeira Guerra Mundial no campo da construção de motores aeronáuticos e aviões em parceria com a Gustav
                Otto Flugmaschinenwerke do engenheiro mecânico Gustav Otto, mas que em 1916 entrou em dificuldades
                financeiras vindo a se tornar, aparentemente sem envolvimento direto de Karl Rapp, na Bayerische
                Flugzeug-Werke AG (BFW).</h2>
            <h3 class="bmw1">Qual foi sua primeira Bmw?</h3>
            <img class="primeirabmw" src="R (2).jpg" alt="primeira Bmw">
            <li class="infodixi">Esse é um Dixi 3/15, criada a partir de partes de aviões caidos da segunda guerra
                mundial.</li>
            <a class="motordixi" href="informaçõesbmw.html">Informações de motor</a>
        </div>
    </section>

    <section>
        <div>
           
            <h1 class="bmwatual">Qual a bmw mais atual?</h1>
<h2 class="linhaatual">A BMW mais atual inclui a nova geração do Série 5, que chega em versões híbrida e 100% elétrica a partir de março, com a i5 M60, que tem um motor de 601 cv1. Além disso, a BMW confirmou novos modelos como o X3 e o Mini Countryman S para 20252. Essas informações refletem as últimas atualizações e lançamentos da marca.</h2>        
<img class="img1" src="videoframe_6274.png" alt="fotosbmw">
<img class="img2" src="videoframe_8305.png" alt="fotosbmw">
<img class="img3" src="g60_phev_financial-services-alternative_1to1.webp" alt="fotosbmw">
<img class="img4" src="OIP.jpg" alt="fotosbmw">
<a class="btnmotor" href="motorbmw.html">Saiba Mais sobre o motor</a>
</div>
    </section>
</body>

</html>